exampleTestAppWPF/MainWindow.xaml

<Window x:Class="exampleTestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exampleTestAppWPF"
        mc:Ignorable="d"
        Title="TestMainWindow" Height="450" Width="800" ResizeMode="NoResize"
        Topmost = "False" Icon= "./Resources/103540.png" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="614*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="48,20,32.2,245">
            <Grid>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,0,-16.6,0" VerticalAlignment="Top" Width="75" Height="19"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,43,-16.6,0" VerticalAlignment="Top" Width="75" Height="20"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,86,-16.6,0" VerticalAlignment="Top" Width="75" Height="21"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,130,-16.6,0" VerticalAlignment="Top" Width="75" Height="19"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,170,-16.6,0" VerticalAlignment="Top" Width="75" Height="16" RenderTransformOrigin="0.528,-0.05"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,207,-16.6,0" VerticalAlignment="Top" Width="75" Height="19"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,250,-16.6,0" VerticalAlignment="Top" Width="75" Height="19"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,285,-16.6,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.597,0.442"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,328,-16.6,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.683,0.821"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="0,362,-16.6,0" VerticalAlignment="Top" Width="75" Height="18" RenderTransformOrigin="0.448,-0.189"/>


            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
