exampleTestAppWPF/MainWindow.xaml

<Window x:Class="exampleTestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exampleTestAppWPF"
        mc:Ignorable="d"
        Title="TestMainWindow" Height="450" Width="800" ResizeMode="NoResize"
        Topmost = "False" Icon= "./Resources/103540.png" >

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            
            <MenuItem x:Name ="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл." Click="CreateNewFile_Click">
                <MenuItem x:Name="exitApp" Header="Выход" Click="ExitApp_Click"/>
                <MenuItem.Icon>
                    <Image Source="./Resources/openFile.ico"/>
                </MenuItem.Icon>
                <!--Картинка к вернеему меню -->
            </MenuItem>
            
            <MenuItem x:Name="openNewFile" Header="Открыть новый файл." Click="OpenNewFile_Click">

                     <MenuItem.Icon>
                    <Image Source="./Resources/open-file.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

            <MenuItem x:Name="SaveNewFile" Header="Cохранить новый файл." Click="SaveNewFile_Click">
C
                <MenuItem.Icon>
                    <Image Source="./Resources/open-file.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="exit" Header="Выход." Click="Exit_Click">

                <MenuItem.Icon>
                    <Image Source="./Resources/exit.ico"/>
                </MenuItem.Icon>
            </MenuItem>

          </MenuItem>

          <MenuItem x:Name ="menuEdit" Header="Редактировать">
           
          </MenuItem>
            
        </Menu>  <!--Верние меню-->
            

        <TextBox x:Name ="textBox" Height="782" Margin="0,34,0,1"/>
        

    </DockPanel>


</Window>
